{
  "name": "oss-v2-business-rules-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix apps/api install && npm --prefix apps/web install",
    "dev:api": "npm --prefix apps/api run start:dev",
    "dev:web": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/api run build && npm --prefix apps/web run build"
  }
}
